CVE-2018-25032
CVE-2021-30560
CVE-2022-21831
CVE-2022-22577
CVE-2022-23437
CVE-2022-23514
CVE-2022-23515
CVE-2022-23516
CVE-2022-23517
CVE-2022-23518
CVE-2022-23519
CVE-2022-23520
CVE-2022-23633
CVE-2022-24836
CVE-2022-24839
CVE-2022-27777
CVE-2022-29181
CVE-2022-30122
CVE-2022-30123
CVE-2022-31163
CVE-2022-32209
CVE-2022-32224
CVE-2022-44566
CVE-2022-44570
CVE-2022-44571
CVE-2022-44572
CVE-2023-22792
CVE-2023-22795
CVE-2023-22796
CVE-2023-22799
CVE-2023-23913
CVE-2023-27530
CVE-2023-27539
CVE-2023-28120
CVE-2023-28362
CVE-2023-38037
CVE-2023-48220
CVE-2024-25126
CVE-2024-26141
CVE-2024-26144
CVE-2024-26146
CVE-2024-27281
CVE-2024-34459
CVE-2024-35176
CVE-2024-39908
CVE-2024-41123
CVE-2024-41128
CVE-2024-41946
CVE-2024-43380
CVE-2024-43398
CVE-2024-47887
CVE-2024-47889
CVE-2024-49761
CVE-2024-54133
CVE-2024-56171
CVE-2024-6531
CVE-2025-24928
CVE-2025-25184
CVE-2025-27111
CVE-2025-27610
CVE-2025-32414
CVE-2025-32415
CVE-2025-32441
CVE-2025-46727
CVE-2025-55193
CVE-2025-59830
CVE-2025-61770
CVE-2025-61771
CVE-2025-61772
CVE-2025-61780
CVE-2025-61919
CVE-2026-22860
CVE-2026-25500
CVE-2026-32700
CVE-2026-33306
CVE-2026-33658
GHSA-228g-948r-83gx
GHSA-22f2-v57c-j9cx
GHSA-23c2-gwp5-pxw9
GHSA-2m96-52r3-2f3g
GHSA-2qc6-mcvw-92cw
GHSA-2rxp-v6pw-ch6m
GHSA-353f-x4gh-cqq8
GHSA-3h57-hmj3-gj3p
GHSA-3hhc-qp5v-9p2j
GHSA-3x8r-x6xp-q4vm
GHSA-486f-hjj9-9vhh
GHSA-4g8v-vg43-wpgf
GHSA-4xqq-m2hx-25v8
GHSA-54rr-7fvw-6x8f
GHSA-579w-22j4-4749
GHSA-57hq-95w6-v4fc
GHSA-5866-49gr-22v4
GHSA-592j-995h-p23j
GHSA-5cm2-9h8c-rvfx
GHSA-5w6v-399v-w3cc
GHSA-5x79-w82f-gw8w
GHSA-625h-95r8-8xpm
GHSA-65f5-mfpf-vfhj
GHSA-6xw4-3v39-52mm
GHSA-76r7-hhxj-r776
GHSA-7g2v-jj9q-g3rg
GHSA-7wqh-767x-r66v
GHSA-8cgq-6mh2-7j6v
GHSA-8h22-8cf7-hq6g
GHSA-8xww-x3g3-6jcv
GHSA-93pm-5p5f-3ghx
GHSA-9849-p7jc-9rmv
GHSA-9h9g-93gc-623h
GHSA-9j94-67jr-4cqj
GHSA-c6qg-cjj8-47qp
GHSA-cgx6-hpwq-fhv5
GHSA-ch3h-j2vf-95pv
GHSA-cr5q-6q9f-rq6q
GHSA-crjr-9rc5-ghw8
GHSA-f27w-vcwj-c954
GHSA-fq42-c5rg-92c2
GHSA-gjh7-p2fx-99vx
GHSA-gx8x-g87m-h5q6
GHSA-h47h-mwp9-c6q6
GHSA-hxqx-xwvh-44m2
GHSA-j6gc-792m-qgm2
GHSA-mcvf-2q2m-x72m
GHSA-mm33-5vfq-3mm3
GHSA-mrxw-mxhj-p664
GHSA-mxw3-3hh2-x2mh
GHSA-p543-xpfm-54cp
GHSA-p84v-45xj-wwqj
GHSA-p9fm-f462-ggrg
GHSA-pg8v-g4xq-hww9
GHSA-pj73-v5mw-pm9j
GHSA-pxvg-2qj5-37jq
GHSA-r55c-59qm-vjw6
GHSA-r657-rxjc-j557
GHSA-r95h-9x8f-r3f7
GHSA-rqv2-275x-2jq5
GHSA-rrfc-7g8p-99q8
GHSA-v6gp-9mmm-c6p5
GHSA-vc8w-jr9v-vj7f
GHSA-vfg9-r3fq-jvx4
GHSA-vfm5-rmrh-j26v
GHSA-vg3r-rm7w-2xgh
GHSA-vmwr-mc7x-5vc3
GHSA-vpfw-47h7-xj4g
GHSA-vvfq-8hwr-qm4m
GHSA-w3q8-m492-4pwp
GHSA-w749-p3v6-hccq
GHSA-w9pc-fmgc-vxvw
GHSA-wh98-p28r-vrc9
GHSA-whrj-4476-wvmp
GHSA-wpv5-97wm-hp9c
GHSA-wq4h-7r42-5hrr
GHSA-wx95-c6cv-8532
GHSA-x76w-6vjr-8xgj
GHSA-xc9x-jj77-9p9j
GHSA-xh29-r2w5-wx8m
GHSA-xj5v-6v4g-jfw6
GHSA-xp5h-f8jf-rc8q
GHSA-xxx9-3xcr-gjj3
